# Flixter

## Written mostly in Ruby but also utilizes JavaScript and jQuery.

### You can view Flixter [here](https://flixter-satinder-jamal.herokuapp.com/). Sign up, enroll into a course, make your own course and have fun learning!

## Features
* Easy to use platform for instructors to create courseas and make money.
* Stripe is used to process payments by students purchasing courses made by teachers.
* Teachers can customize course lessons and sections.
* jQuery is used for drag and drop for instructors to easily organize lessons and courses.
* Use Amazon Web Services(S3) for photos and video storage.
* Devise for user security, sign-in forms, etc.
* Users can be both students and instrucors with restricted Admin access for instructor course development.
* Shows all courses that students are enrolled in & all courses instructors are teaching.


![Here's a peek at the homepage once an instructor is signed in.](https://raw.github.com/skjamal/flixter/master/FlixterScreenShot.png)
